spring.datasource.url=jdbc:mysql://localhost:3306/ssw-demo
spring.datasource.username=root
spring.datasource.password=2708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect