# Server HTTP port.
server.port=8080
application.host.url=localhost
logging.level.com.test.xjs.demo=warn
logging.level.root=INFO

#database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ssw-demo
spring.datasource.username=root
spring.datasource.password=2708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#cors configuration
ssw.cors.origins=http://localhost:4200
ssw.methods.allowed=POST,GET,OPTIONS
ssw.header.allowed=Content-Type,x-requested-with

#swager configuration
ssw-enable-swagger2=false
swagger.config.title=SSW Backend
swagger.config.description=SSW Backend
swagger.config.version=v1
swagger.config.url=http://${application.host.url}:${server.port}